server {
    listen       443 ssl;
    server_name  localhost;
    charset UTF-8;

    ssl_certificate /srv/cert/nginx-selfsigned.crt;
    ssl_certificate_key /srv/cert/nginx-selfsigned.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }

    location /auto-portal/ {
        root /srv;
        index  index.html index.htm;
        autoindex on;
    }

    location /testjobs-fe/ {
        alias /srv/testjobs-fe/;
        try_files $uri$args $uri$args/ /testjobs-fe/index.html;
    }

    location /testjobs-worker-leader/ {
        root /srv;
        index  index.html index.htm;
        autoindex on;
    }

    location /apb-api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://172.16.23.70:6000/apb-api/;
        proxy_redirect off;
    }

    location /testjobs-api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://172.16.23.70:18080/testjobs-api/;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
	root   /usr/share/nginx/html;
    }
}
